\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RW02}
\citation{Rob03}
\citation{Rob03}
\citation{Rob18}
\citation{Rob03}
\citation{Rob18}
\citation{Rob18}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{First definitions and comparisons}}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{The above clarifies the notation from both of \cite  {RW02,Rob03} by resolving the ambigous placements of $\Xi $ and also identifing the bidegrees.}{1}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{RW02,Rob03}{{1}{1}{section*.1}}}
\pgfsyspdfmark {pgfid1}{20112834}{25394313}
\@writefile{brf}{\backcite{Rob03}{{1}{1.5}{equation.1.5}}}
\@writefile{brf}{\backcite{Rob18}{{1}{1.5}{equation.1.5}}}
\@writefile{brf}{\backcite{Rob03}{{1}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{Rob18}{{1}{1.6}{equation.1.6}}}
\newlabel{COMP1_EQ}{{1.7}{1}{\cite [Cor 3.17]{Rob18}}{equation.1.7}{}}
\newlabel{COMP1_EQ@cref}{{[equation][7][1]1.7}{[1][1][]1}}
\@writefile{brf}{\backcite{Rob18}{{1}{1.8}{equation.1.8}}}
\newlabel{UCT_REM}{{1.9}{1}{}{equation.1.9}{}}
\newlabel{UCT_REM@cref}{{[remark][9][1]1.9}{[1][1][]1}}
\newlabel{UCT_EQ}{{1.10}{1}{}{equation.1.10}{}}
\newlabel{UCT_EQ@cref}{{[equation][10][1]1.10}{[1][1][]1}}
\newlabel{COMP_COR}{{1.11}{1}{}{equation.1.11}{}}
\newlabel{COMP_COR@cref}{{[corollary][11][1]1.11}{[1][1][]1}}
\citation{Rob18}
\citation{Rob18}
\citation{Rob03}
\citation{Rob03}
\bibdata{biblio}
\bibcite{Rob03}{Rob03}
\newlabel{COMP1_VSTAR_EQ}{{{1.12}}{2}{First definitions and comparisons}{AMS.3}{}}
\newlabel{COMP1_VSTAR_EQ@cref}{{[equation][2147483647][]{1.12}}{[1][1][]2}}
\newlabel{COMP_EQ}{{{1.13}}{2}{First definitions and comparisons}{AMS.5}{}}
\newlabel{COMP_EQ@cref}{{[equation][2147483647][]{1.13}}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Results}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Version 1}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Rob18}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Rob18}{{2}{2.1}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Version 2}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Rob03}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Rob03}{{2}{2.3}{equation.2.3}}}
\@writefile{tdo}{\contentsline {todo}{so this is an issue if in fact $A = \Conf  _{n-m+2}(\Sigma _m)$ instead and so the number of $\Sigma _m$-s is wrong, as we expect}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{8854168}
\bibcite{Rob18}{Rob18}
\bibcite{RW02}{RW02}
\bibstyle{amsalpha2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{31.97072pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Questions}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.7}\protected@file@percent }
