This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: thm5-4.aux
The style file: amsalpha2.bst
Database file #1: biblio.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            2737 wiz_defined-function locations,
            603 strings with 5046 characters,
and the built_in function-call counts, 1424 in all, are:
= -- 139
> -- 43
< -- 2
+ -- 13
- -- 13
* -- 127
:= -- 228
add.period$ -- 3
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 56
empty$ -- 109
format.name$ -- 18
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 23
num.names$ -- 11
pop$ -- 19
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 111
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 49
